{"version": "1.0.0", "name": "Multi-Agent Framework", "description": "多智能体协作框架", "api": {"provider": "openai", "base_url": "https://api.openai.com/v1", "api_key": "${OPENAI_API_KEY}", "model": "gpt-4o", "max_tokens": 4096, "temperature": 0.7}, "agents": {"coordinator": {"name": "Coordinator", "role": "任务协调者", "description": "负责任务分解、分配和结果整合", "max_concurrent_tasks": 5}, "researcher": {"name": "ResearchAgent", "role": "研究专家", "description": "负责信息检索、数据分析和研究报告生成"}, "coder": {"name": "CodingAgent", "role": "编程专家", "description": "负责代码生成、调试和技术方案设计"}}, "task_settings": {"timeout": 300, "max_retries": 3, "retry_delay": 2}, "logging": {"level": "INFO", "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s", "file": "framework.log"}}